<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        * div{
            height: 200px;
            width: 300px;
            background-color: brown;
            animation-name: example;
            position: relative;
            animation-delay: 2s;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        } */
         
        #div1{
            width: 100px;
            height: 50px;
            background-color: aqua;
            animation-name: example;
            position: relative;
            animation-delay: 2s;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: ease;
        }

        #div2{
            width: 100px;
            height: 50px;
            background-color: aqua;
            animation-name: example;
            position: relative;
            animation-delay: 2s;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: ease-in;
        }

        #div3{
            width: 100px;
            height: 50px;
            background-color: aqua;
            animation-name: example;
            position: relative;
            animation-delay: 2s;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: ease-out;
        }

        #div4{
            width: 100px;
            height: 50px;
            background-color: aqua;
            animation-name: example;
            position: relative;
            animation-delay: 2s;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: ease-in-out;
        }

        #div5{
            width: 100px;
            height: 50px;
            background-color: aqua;
            animation-name: example;
            position: relative;
            animation-delay: 2s;
            /* animation-duration: 3s; */
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
        }


        @keyframes example {
            from {
                background-color: green;
                top:0px;
                left: 200px;
            }
       
           
            to{
                background-color: aquamarine;
                top: 0px;
                left: 200px;
            }
        }
    </style>
</head>
<body>
    <h2>Animation</h2>
     <div id="div1">hey </div>
        <div id="div2">my name </div>
        <div id="div3">is</div>
        <div id="div4">anjalikashyap</div>
        <div id="div5">SHIMLA</div>
</body>
</html>